<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Invoice</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css" media="print">
    a.link{display:none;}
    .instruction{display:none;}
</style>
<style type="text/css" media="all">
body{background:white;color:black;font-family:Arial,sans-serif;}
h1#pagetitle{margin:5px 0;}
h3{font-size:11px;margin-bottom:2px;}
h4{font-size:9px;margin-bottom:2px;}
table#summary tr.tableData{background-color:#FFF;color:#000;}
tr{color:#4B4B4B;}

table.invoiceLayout{width:700px;font-family:Arial,Helvetica,sans-serif;color:#333;margin:0px auto 5px;}

table#summary{border:1px solid #999;}
table#summary tr{vertical-align:middle;}
table#summary th{background:#ECECEC;font-weight:bold;margin:0;padding:10px;border-right:1px solid #FFF;color:#000;}
table#summary th#description{width:615px;text-align:left;}
table#summary tr.light{background:#EEE;}
table#summary tr.dark{background:#FFF;}
table#summary tr.itemlistdetails td{background:#FFF;color:#000;text-align:left;}
table#summary tr#summaryHeader{font-size:12px;}
table#summary tr.summaryHeadings{background-color:#DDD;font-size:14px;font-weight:bold;border-top:8px solid #FFF;}
table#summary tr.sectionHead td{background:#7C1020;color:#FFF;font: bold 14px/16px Arial, Helvetica, sans-serif;}
table#summary tr.otherItems a:link, tr.otherItems a:visited{color:#7C1021;}
table#summary td{border-right:1px solid #FFF;border-top:1px solid #FFF;}
table#summary td{color:#000;font-size:10px;font-family:Verdana,Helvetica,sans-serif;padding:8px;border:1px solid #FFF;}
table#summary td.noneordered{color:#000;font:bold 12px Verdana,Helvetica,sans-serif;}
table#summary a:link,table#itemlist a:visited{background:transparent;color:#000;font-size:10px;text-decoration:underline;}
table#summary span.title{font-weight:bold;color:#000;margin:0 0 7px 0;}

.right{text-align:right;}
.center{text-align:center;}
.data{line-height:16px;}
div.basketsection{background:#FFF;margin:20px 0px;padding:10px;border:1px solid #CCC;}

span.data{font-weight:bold;color:#666;}
.currency{text-align:center;font-size:16px;}
td.subtotal{background:#383838;text-align:right;font-weight:bold;}

div#footer{text-align:center;font-size:10px;padding-top:10px;}

</style>
</head>

<body>

<table id="header" class="invoiceLayout" border="0" cellpadding="5" cellspacing="2" align="center">
<tr valign="top" style="background-color:transparent;">
<td width="50%" style="background-color:transparent;"><img src="m/yg-logo.png" border="0" alt="Your Graduation" title=""><h1 id="pagetitle">Order Confirmation</h1></td>
<td align="right" style="font-size:12px;">
Your Graduation<br>21 Glenmore Business Park, Andover, Hants SP10 3GZ<br>t: 01264 339 706<br>e: info&#064;yourgraduation.co.uk<br><br>VAT Reg No: GB 861814810<br><br>
</td>
</tr>
</table>


<table id="header2" class="invoiceLayout" border="0" cellpadding="5" cellspacing="2" align="center">
<tr>
<td rowspan="3" width="50%" bgcolor="#FFFFFF">Mr Ozhan Azizi<br>71 Ferrymead Gardens<br>Greenford<br>London<br>UB6 9NQ<br>United Kingdom  </p>
</td>
<td rowspan="3">&nbsp;</td>
<td style="background-color:#7C1020;color:#FFFFFF;" width="20%">Order Number</td>
<td bgcolor="#FFFFFF" width="20%"><strong>YG/129670</strong></td>
</tr>
<tr>
<td style="background-color:#7C1020;color:#FFFFFF;">Order Date</td>
<td bgcolor="#FFFFFF"><strong>11 Jul 2015</strong></td>
</tr>
<tr>
<td style="background-color:#7C1020;color:#FFFFFF;">Customer Ref.</td>
<td bgcolor="#FFFFFF"></td>
</tr>
<tr>
<td colspan="4">Deliver To: Ship to Billing Address<br>(Note: delivery does not apply to student gown hire or ceremony tickets)<br>
Our standard <a href="terms.php" target="_blank">terms and conditions</a> apply to this order.<br>
<div style="background-color:#FFFFCC;margin:5px 5px 0;padding:5px;border:1px solid;">You can view your order and make certain changes using our <a href="http://www.yourgraduation.co.uk/your-order.php">Your Order page</a>. Login with the email address you used for this order plus the following password: <strong>wokicekici</strong></div>
</td>
</tr>
</table>

<p></p>

<table id="summary" class="invoiceLayout" border="0" cellpadding="5" cellspacing="2" align="center">
<tr id="summaryHeader"><th id="description">Description</th><th>Quantity</th><th align="center">Unit Price (excl&nbsp;VAT)</th><th align="center">Net Amount (excl&nbsp;VAT)</th><th align="center">VAT Rate</th></tr><tr class="sectionHead"><td colspan="5">Student Registration:    </td></tr>
<tr id="gownSection" class="summaryHeadings"><td colspan="5">Base Details</td></tr> 
<tr><td colspan="5">
<div><span class="title">Institute/Award:</span> Student is attending  and will receive  on not set</div><br>
<div><span class="title">Telephone:</span>  | <span class="title">Alt Tel:</span> none given | <span class="title">Email:</span> </div>
</td>
</tr>

<tr id="ticketSection" class="summaryHeadings"><td colspan="5">Ceremony Tickets</td></tr>
<tr class="ticketItems"><td colspan="5"><span class="title">Additional Tickets (if available):</span> No<br>You provided the following additional information:<br> </td></tr><tr class="ticketItems"><td>Extra: Guest Ticket</td><td align="center">1</td><td align="right">20.83</td><td align="right">20.83</td><td align="right">20%</td></tr>
<tr><td colspan="1" rowspan="4" align="center" style="border-top:1px solid #577;">

<div style="background:#FFF;font-size:11px;margin:15px;padding:10px;">
<p>Bank Details</p>
<p>
Bank: <strong>NatWest Bank</strong><br>
Account Name: <strong>Marston Robing Limited</strong><br>
Sort Code: <strong>60-15-07</strong><br>
Account Number: <strong>62253786</strong><br>
IBAN: <strong>GB31NWBK60150762253786</strong></p>
</div>

</td>
<td align="right" style="border-top:1px solid #577;" colspan="2"><b>Total Net Amount</b></td><td style="border-top:1px solid #577;text-align:right;">£20.83</td><td style="border-top:1px solid #577;text-align:right;" rowspan="4">&nbsp;</td></tr>
<tr><td align="right" colspan="2"><b>Carriage Net</b></td><td style="text-align:right;">0.00</td></tr>
<tr><td align="right" colspan="2"><b>Total VAT Amount</b></td><td style="text-align:right;">4.17</td></tr>
<tr style=""><td align="right" colspan="2"><b>Order Total</b></td><td style="text-align:right;font-weight:bold;">£25.00</td></tr>
</table>


<div id="footer">
Registered in England and Wales Company No. 05424294 (England & Wales) VAT No. GB 861814810<br>Registered office: 68 High St, Tarporley, Cheshire CW6 0AT</div>

</body></html>
