.inputEverything {
    width: 1080px;
    margin: auto;
    border-radius: 25px;
    border-right: 1px solid #ddd;
    background: rgba(250, 250, 250, 0.6);
}

.topbar {
       // background-color: #0095cc;
        background-color: rgba(255, 255, 255, 0.95);

        font-family: 'Oswald', sans-serif;
        font-weight: 300;
        
        font-size: 17px;
        padding: 15px;
        min-width: 1080px;
        border-bottom: 2px solid #ddd;
}

.container {
    width: 1080px;
    min-width: 1080px;
    margin: auto;
}

.topbar .menu {
  float: right;
  list-style: none;
  margin-top: 5px;
  word-wrap: break-word;
}

.menu > li {
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
}

.menu a {
  color: #898989;
}

.dropdown-menu {
  font-size: 16px;
  margin-top: 5px;
  min-width: 105px;
}

.dropdown-menu li a {
  color: #898989;
  padding: 6px 20px;
  font-weight: 300;
}

.showThreads {
  position: relative;
  width: 80%;
  margin: auto;
  border: 1px solid #ddd; 
}

.insideThreadsMine {
  position: relative;
  width: 100%;
  height: 90px;
  border: 1px solid #6699ff;   
  font-family: "Times New Roman";
}

.overbody
{
    width: 100%;
    height: 1000px;
                //background-color: rgb(234, 250, 255);
   // background-image: url(pattern-2uha.png);
   background-image: url(pattern-a522.png);
    
}

textarea {
    resize: none;
}
