.inputEverything {
   width: 1080px;
   margin: auto;
}

#response {
    padding: 15px;
    margin-left: 400px;
}

/* 

Top bar, container, menu were referenced on the final report [1]. 

Reference below for search box design (used on home page).  
HTML Search Box. 2015. HTML Search Box. [ONLINE] Available at: http://www.textfixer.com/tutorials/html-search-box.php. [Accessed 20 April 2015].

 */

.slider {
    position: relative;
    width: 1080px;
    min-width: 1080px;
    margin: auto;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    border-right: 1px solid #ddd;
    overflow: hidden;
    background: rgba(250, 250, 250, 0.6);
     border-radius: 25px;
}

.topbar {
       // background-color: #0095cc;
        background-color: rgba(255, 255, 255, 0.95);

        font-family: 'Oswald', sans-serif;
        font-weight: 300;
        
        font-size: 17px;
        padding: 15px;
        min-width: 1080px;
        border-bottom: 2px solid #ddd;
}

.container {
    width: 1080px;
    min-width: 1080px;
    margin: auto;
}

.topbar .menu {
  float: right;
  list-style: none;
  margin-top: 5px;
  word-wrap: break-word;
}

.menu > li {
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
}

.menu a {
  color: #898989;
}

/*.menu > #welcome {
    color: #898989;
}*/

.signbody {
    background-color: #F8f8f8;
    width     :700px;
    margin    :200px auto;
    border    :1px solid #FFFFFF;
    font-weight: bold;
    font-family: "Times New Roman";
    color: #000000;
}

.fieldname {
    float:right;
    width:290px;
    //margin-left: -1218px;
    border: 1px solid #000000;
    //margin-top: -200px;
    margin-top: 100px;
    font-family: "Times New Roman";
}

.logmain {
    background-color: #F8f8f8;
    width     :700px;
    margin    :200px auto;
    border    :1px solid #FFFFFF;
    font-weight: bold;
    font-family: "Times New Roman";
    color: #000000;
}

.dropdown-menu {
  font-size: 16px;
  margin-top: 5px;
  min-width: 105px;
}

.dropdown-menu li a {
  color: #898989;
  padding: 6px 20px;
  font-weight: 300;
}

.main {
  margin-left: 40px;
  border    :1px solid #ddd;
  width: 25%;
  //height: 80%;
  height: 454px;
  font-family: "Times New Roman";
}

#score {
    font-family: 'Oswald', sans-serif;
    color: #3399FF;
}

#main2 {
    margin-top: 305px;
    border: 2px solid #ddd;
}

.images {
  border            :1px solid black;
  margin-right      :15px;
  -moz-box-shadow   :2px 2px 2px #888;
  -webkit-box-shadow:2px 2px 2px #888;
  box-shadow        :2px 2px 2px #888;
  height: 81%;
  width: 99%;
}

.images2 {
    border            :1px solid black;
    margin-left      :-120px;
    -moz-box-shadow   :2px 2px 2px #888;
    -webkit-box-shadow:2px 2px 2px #888;
    box-shadow        :2px 2px 2px #888;
}

.details {
    
    background-color: #F8f8f8;
    width     :500px;    
    margin-top: -350px;
    margin-left: 350px;
    border    :1px solid #FFFFFF;
    font-weight: bold;
    font-family: "Times New Roman";
    color: #000000;
}


.putdetails {
    width: 300px;
}

#thethread {
    float: 20%;
}

.title {
      float: left;
      width: 495px;
      
    //  height : 50px;
}

.showThreads {
  position: relative;
  width: 80%;
  margin: auto;
  height: 470px;
  border: 1px solid #ddd; 
}

.insideThreads{
    position: relative;
    width: 100%;
    height: 90px;
    border: 1px solid #6699ff;   
    font-family: "Times New Roman";
    border-radius: 15px;
    padding: 15px;
}

.homeThread {
    position: relative;
    width: 45%;
   // margin: auto;
    //height: 450px;
    border: 1px solid #ddd;
    background-color: rgb(255, 255, 255);;
    opacity: 0.7;
    margin-top: -900px;
    margin-left: 400px;
    border-radius: 15px;
}

.boxSearch {
    background-color:#c3dfef;
    width: 20%;
    margin-left: 180px;
    border: 1px solid #ddd; 
}

.viewThread {
    background-color: #F8f8f8;
    width     :75%;    
    position: fixed;
    left: 2%;
    top: 20%;
    height: 50%;
    border    :1px solid #ddd;
   // border-bottom: 1px solid #ddd;
    font-weight: bold;
    font-family: "Times New Roman";
    color: #000000;  
}

#forForm {
    margin: auto;
    font-size: 12px;
    font-family: Verdana, Arial, Sans-Serif;
    display: inline-block;
}
#messages {
    font-size: 14px;
	font-family: Garamond, Times, Serif;
}

.forComments    {
    background-color: #F8f8f8;   
    position: realtive;
    //right: 12.5%;
    width: 45%;
    //top: 20%;
    display: inline-block;
    border    :1px solid #BAFFFF;    
}

.inputbutton {
    float: right;
    margin-right: 70%;
}

#sort {
    width : 100%;
}

.watchingBox {
    clear: both;
    width: 300px;
    height: 300px;
    border: 2px rgb(89,89,89) outset;
    float: left;
    display: inline-block;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background: rgb(255, 255, 255);
}

.coverBoxes {
    border: 2px solid #FFFFFF;
    width: 306px;
    height: 1000px;
    clear: both;
    float: left;
    margin-top: 100px;
    margin-left: 40px;
    display: inline-block;

}

.watchersBox {
    width: 300px;
    height: 300px;
    clear: both;
    border: 2px rgb(89,89,89) outset;
    margin-top: 5%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background: rgb(255, 255, 255); 
}

.groupsBox {
    width: 300px;
    height: 300px;
    clear: both;
    border: 2px rgb(89,89,89) outset;
   // float: right;
        //margin-top: 20%;
           // margin-right: -21%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background: rgb(255, 255, 255);    
}

.photos { 
    width: 100%;
    border: 2px solid #a1a1a1;
}

.inputPhotos {
    background-color: #F8f8f8;
    width     :600px;
    float: right;
    display: inline-block; 
    border    :2px solid #a1a1a1;
    font-weight: bold;
    font-family: "Times New Roman";
    color: #000000; 
}

.perPic {
    margin-left: 15%;
    display: none;
    
}

.photoText {
   // position: relative;
    margin-top: -22%;
    margin-left: 40%;
   // display: inline-block;
}

.coverPhoto {
    display: inline-block;
}

.overbody
{
    width: 100%;
/*    height: 200%;*/
//    height: 1100px;
    background-image: url(pattern-a522.png);
    clear: both;
   // background-image: url(abstract_color_background.jpg);
    
}

.homePage {
    width: 200px;
    border: 2px #000000;
    margin: auto;
    
}

textarea {
    resize: none;
}

.homeFilter {
    display: none;
    background-color: #FFFFFF; 
    border:1px solid black;
    text-decoration:none;
    font-family:"Times New Roman";
    height: 200px;
    width: 75%;
    margin: auto;
    opacity: 0.7;
}

.watchingimages2 {
    margin-left: 20px;
    margin-top: 20px;
    display: inline-block;
    border: 2px solid #ddd;
    width: 55px;
    height: 70px;
    overflow: hidden;

}

#viewMembers {
    margin-left: 15%;
    margin-bottom: 0%;
}

#viewWatchers {
    margin-left: 15%;
    margin-bottom: 0%;
}

.likebuttonMain {
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

.displayOneThread {
   // position: relative;
    width: 500px;
    min-width: 500px;
    height: 200px;
    min-height: 200px;
    border: 2px solid #000000;
    margin-left: 20px;
    font-family:"Times New Roman";
    
}

.toPics {
    float: right;
    margin-top: -270px;
    margin-right: 50px;
}

.createGroup {
    //  float: left;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    margin-top: 830px;
    margin-left: 400px;
    padding: 15px;
    border: 1px solid #ddd;
    width: 400px;
    border-radius: 25px;
}

.homeComment {
    float: right;
    margin-right: -250px;
    margin-top: -30px;
    border:1px solid #ddd;
    height: 50px;
    width: 250px;
    border-radius: 15px;
    padding-left: 5px;
    word-wrap: break-word;
}

#comment {
    float: right;
    font-family: 'Oswald', sans-serif;
    margin-right: -200px;
    margin-top: -50px;
    height: 60px;
    width: 500px;
    border-radius: 15px;
    padding-left: 5px;
}
