.inputEverything {
    width: 1080px;
    margin: auto;
    border-radius: 25px;
    border-right: 1px solid #ddd;
    background: rgba(250, 250, 250, 0.6);
}

/* 

Top bar, container, menu were referenced on the final report [1]. 

Reference below for search box design (used on home page).  
HTML Search Box. 2015. HTML Search Box. [ONLINE] Available at: http://www.textfixer.com/tutorials/html-search-box.php. [Accessed 20 April 2015].

 */

.topbar {
        background-color: rgba(255, 255, 255, 0.95);
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
        font-size: 17px;
        padding: 15px;
        min-width: 1080px;
        border-bottom: 2px solid #ddd;
}

.container {
    width: 1080px;
    min-width: 1080px;
    margin: auto;
}

.topbar .menu {
  float: right;
  list-style: none;
  margin-top: 5px;
  word-wrap: break-word;
}

.menu > li {
  display: inline;
  padding-left: 20px;
  padding-right: 20px;
}

.menu a {
  color: #898989;
}

.signbody {
    background-color: #F8f8f8;
    width     :700px;
    margin    :  200px auto;
    border    :1px solid #FFFFFF;
     border-radius: 25px;
    font-weight: bold;
    font-family: "Times New Roman";
    color: #000000;
}

.fieldname {
  float:left;
  margin-left: 30px;
  width:120px;
}

.dropdown-menu {
  font-size: 16px;
  margin-top: 5px;
  min-width: 105px;
}

.dropdown-menu li a {
  color: #898989;
  padding: 6px 20px;
  font-weight: 300;
}


.overbody
{
    width: 100%;
    height: 1000px;
    background-image: url(pattern-a522.png);
    clear: both;
}

textarea {
    resize: none;
}
