div {
	border-radius: 5px;
}

#header {
	z-index: 1;
	position: fixed;
	width: 99%;
	margin-top: -20px;
	height: 60px;
	background-color: #000000;
	margin-bottom: 10px;
}

.undHeader	{
	background-color: #00BFFF;
	position: absolute;
	padding-top: 10px;
	clear: both;
	height: 90px;
	width: 81%;
	margin-left: 0px;
	margin-top: 40px;
	text-align: centre;
	border: 4px solid #000000;
	
}

#divmain {
	background-color: #FFFFFF;
	clear: both;
	}

#background {
	/*background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTee1NWDge6eV2lXsi2UDGiUX1diC32WMasJkbTFLOfE6BGI_QD");*/
	background-color: #4B0082;
	}

#name {
	font-family: Verdana;
	font-weight: bold;
	text-align: center;
	padding-bottom: 25px;
	color: #acd1b2;
}

h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}

.right p {
	margin-left: 5px;
	margin-right: 5px;
	margin-top: -10px;
	font-family: Garamond, serif;
	color: #000000;
}

li {
	list-style-type: square;
}

a:hover {
	font-weight: bold;
}

.centre {
	position: relative;
	margin-left: 300px;
	width: 60%;
	height: 600px;
	background-color: #F4EBC3;
	margin-bottom: 10px;
	margin-top: 145px;
}

#footer {
	position: relative;
	height: 50px;
	background-color: #000000;
	clear: both;
	font-family: Verdana, sans-serif;
	font-size: 14px;
	text-align: center;
	color: #ffffff;
}

#footer p {
	position: relative;
	padding-top: 15px;
}

form {
    font-size: 12px;
    font-family: Verdana, Arial, Sans-Serif;
    display: inline-block;
}

#toCentre	{
	position: relative;
	}

#toLeft	{
	position: relative;
	float:left;
	width: 100px;
	background-color: #00008E;
	margin-top:160px;
}


.left {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 20%;
	height: 690px;
	background-color: #B9D7D9;
	margin-top: 145px;
	margin-bottom: 10px;
	border: 4px solid #000000;
	}
	
.right {
	position: relative;
	float: left;
	margin-top: 50px;
	width: 61.25%;
	height: 690px;
	background-color: #FFFFFF;
	margin-bottom: 10px;
	margin-top: 145px;
	margin-right: 100px;
	border: 4px solid #000000;
	}

.overMenuBefore	{
	font-style: italic;
	margin-left: 5px;
	}
	
.overMenu	{
	font-style: normal;
	}
	
.prf	{
	border-radius: 5px;
    background-color: #ABCDEF;
    transition: background-color 0.5s ease;
    display:inline;
    font-size:25px;
    padding:5px;
    border:1px solid #ccc;
    margin-left: 1325px;
    margin-top: -60px;
    position: fixed;
    }
    
.active {
    background-color:#556677;
}
